<html>
<head>
<link href='http://fonts.googleapis.com/css?family=ABeeZee|Titillium+Web:300,400,700' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0px;
    padding: 0px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
    font-size: 14pt;
}
.center_channel {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.blue_banner {
    padding:16px;
    background: #3060a0;
    color: #ffffff;
}
.logo-in-text {
    font-family: "ABeeZee";
    color: #3060a0;
}
.logo {
    font-family: "ABeeZee";
    font-size: 35px;
}
.white_banner {
    padding:16px;
    background: #ffffff;
    color: #303030;
}
.gray_banner {
    padding:16px;
    background: #a8a3a0;
    color: #101010;
}
.menu--selected {
    color: #ffffff;
    margin-right: 2em;
    font-weight: 400;
    background: #3060a0;
    border-radius: 6px;
    padding: 6px;
    display: inline-block;
}
.menu {
    color: #3060a0;
    margin-right: 2em;
    font-weight: 400;
    border-radius: 6px;
    padding: 6px;
    display: inline-block;
}
.menu:hover {
    background: #d0d0d0;
}
a {
    color: #3060a0;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class=blue_banner>
        <div class=center_channel>
            <div class=logo>haive</div>
            An open source platform for the Internet of Things.
        </div>
    </div>
    <div class=white_banner>
        <div class=center_channel>
            <div class=menu><a href="index.html">Overview</a></div>
            <div class=menu><a href="index_coming_soon.html">haive EMBEDDED</a></div>
            <div class=menu><a href="index_coming_soon.html">haive CLOUD</a></div>
            <div class=menu><a href="index_coming_soon.html">haive APP</a></div>
            <div class=menu><a href="index_coming_soon.html">SDDL &amp; the REGISTRY</a></div>
            <br><br>
            Please be patient -- more details are coming soon!
        </div>
    </div>
</body>
</html>
